#Ho pushato il dotenv volutamente per mostrarne l'esecuzione. 

FIREBASE_API_KEY="AIzaSyDJjcAICWGklxv6LZgnVy7cUcTv-I2YtJQ";
FIREBASE_AUTH_DOMAIN="xtream-posts.firebaseapp.com";
FIREBASE_PROJECT_ID="xtream-posts";
FIREBASE_STORAGE_BUCKET="xtream-posts.appspot.com";
FIREBASE_MESSAGIND_SENDER_ID="615886974186";
FIREBASE_APP_ID="1:615886974186:web:6ccaad0c313ccf37d67b93";
